VITE_SERVICE_NAME=reactCrud

VITE_FIREBASE_APIKEY=AIzaSyBJpwP2TAH9le3GanS3hjnlpEZblDboE4w
VITE_FIREBASE_AUTHDOMAIN=fir-react-24add.firebaseapp.com
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=fir-react-24add
VITE_FIREBASE_STORAGEBUCKET=fir-react-24add.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=798542130168
VITE_FIREBASE_APPID=1:798542130168:web:664b0d78cf5cb7c056040d
VITE_FIREBASE_MEASUREMENTID=G-3J9X1B2XH4